.form-item {
  position: relative;
  margin: 0.2rem;
  font-size: 0.2rem;
  font-weight: 500;
  color: #000;
}

.form-item .left-addon {
  position:absolute;
  left: -5px;
  top:50%;
  transform:translate(100%, -50%);
}

.form-item .right-addon {
  position:absolute;
  right: -5px;
  top:50%;
  transform:translate(100%, -50%);
}

.form-item .form-item-color-picker {
  position: relative;
  display: flex;
  justify-content: space-between;
  height:40px;

  .box {
    width: 100%;
    height:32px;
    margin:4px 0;
    border:1px solid #d9d9d9;
  }
  .mask {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2001;
  }
  .color-panel {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    z-index: 3001;
  }
}

.form-item .form-text {
  width:100%;
  font-size:0.14rem;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:rgba(0, 0, 0, 0.65);
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  display: inline-block;
  line-height:32px;
  padding:0 11px;
}