appname = lq-center-go
httpport = 8282
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

mysqluser = postgres
mysqlpass = wuqingqing
mysqlurls = localhost:5432
mysqldb   = tt-center
