appname = lq-center-go
httpport = 8282
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

mysqluser = postgres
mysqlpass = wuqingqing
mysqlurls = localhost:5432
mysqldb   = tt-center

redisUrl = 127.0.0.1:6379

TaoTuEmail = wuqingqing@hafala.com
TaoTuEmailPW = wuqingqing
TaoTuEmailSmtpHost = smtp.ym.163.com
TaoTuEmailSmtpPort = 25


clientUrl = http://localhost:8888