appname = lq-center-go
httpport = 8282
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = postgres
mysqlpass = wuqingqing
mysqlurls = 127.0.0.1:5432
mysqldb   = tt-center
